apiVersion: chaosblade.io/v1alpha1
kind: ChaosBlade
metadata:
  name: net-delay
spec:
  experiments:
  - scope: pod
    target: network
    action: delay
    desc: "Simulate network latency"
    matchers:
    - name: labels
      value: ["app=productpage"]  # Укажите имя вашего пода
    - name: namespace
      value: ["bookinfo"]  # Укажите namespace вашего пода
    - name: interface
      value: ["eth0"]
    - name: evict-percent
      value: ["50"]  # Процент потери пакетов
    - name: time
      value: ["1000"] # time letancy
    - name: timeout
      value: ["240"] 