apiVersion: chaosblade.io/v1alpha1
kind: ChaosBlade
metadata:
  name: increase-container-cpu-load-by-id
spec:
  experiments:
    - scope: container
      target: cpu
      action: fullload
      desc: "increase container cpu load by id"
      matchers:
        - name: container-names  ## имя контейнера 
          value: 
            - "productpage"       
        - name: cpu-percent    ## какая нагрузка в % сотношении к requst
          value: ["100"]
        - name: namespace      ## namespace проекта 
          value: ["bookinfo"] 
        - name: labels         ## метка приложения на что распространяется 
          value: ["app=productpage"] 
        - name: timeout        ## время выполнения теста 
          value: ["360"]